# Cantina

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_decrement.xml  button_rounded.xml  button_rounded2.xml  button_rounded_border.xml  button_rounded_border_color.xml  button_rounded_border_formulario.xml  button_rounded_border_pago.xml  button_rounded_buy.xml  button_rounded_cancelar.xml  button_rounded_gris.xml  button_rounded_login.xml  button_rounded_pagar.xml  candado.xml  delete.xml  favorito.xml  fire.xml  frame_image_view.xml  ic_add.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_email_24.xml  ic_baseline_euro_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_today_24.xml  ic_check.xml  ic_cora.xml  ic_favorite2.xml  ic_perfil2.xml  rounded_corners.xml  tab_color.xml  user1.xml
app/src/main/res/drawable/proyectocantina/: AlfabetFragment.java  AyudaFragment.java  BaratoFragment.java  BebidasFragment.java  BocatasFragment.java  CafeFragment.java  CaroFragment.java  CarritoFragment.java  CheckoutFragment.java  CompraFinalizadaFragment.java  CompraRapidaFragment.java  Comunidad.java  ComunidadFragment.java  ComunidadRepository.java  ComunidadViewModel.java  FavoritoFragment.java  FilterFragment.java  (+15 more)
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_admin.xml  fragment_admin_comanda.xml  fragment_admin_compra_rapida.xml  fragment_alfabet.xml  fragment_ayuda.xml  fragment_barato.xml  fragment_bocatas.xml  fragment_bollos.xml  fragment_caro.xml  fragment_carrito.xml  fragment_cerrar_sesion.xml  fragment_checkout.xml  fragment_compra_finalizada.xml  fragment_compra_pendiente.xml  fragment_compra_rapida.xml  fragment_comunidad.xml  fragment_favorito.xml  fragment_filter.xml  fragment_home.xml  fragment_iniciar_sesion.xml  fragment_lo_mas_vendido.xml  fragment_metodo_pago.xml  fragment_mostrar.xml  fragment_nuevo_comentario.xml  fragment_nuevo_producto.xml  fragment_perfil.xml  fragment_producto_del_dia.xml  fragment_productos.xml  fragment_registro.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_tarjeta_credito.xml  fragment_todo.xml  viewholder_admin_comanda.xml  viewholder_carrito.xml  viewholder_compra_finalizada.xml  viewholder_compra_pendiente.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
