<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompraRapidaFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">


        <TextView
            android:id="@+id/tituloNuevaCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="LO MAS VENDIDO"
            android:textAlignment="center"
            android:textColor="@color/colorApp"
            android:textSize="27dp"
            android:textStyle="bold|italic"
            android:shadowColor="@color/colorNegro"
            android:shadowRadius="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/cantina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fototriangulo"
            android:layout_width="345dp"
            android:layout_height="113dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/plato"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloNuevaCuenta"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="345dp"
            android:layout_height="55dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fototriangulo"
            tools:ignore="MissingConstraints">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="323dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:padding="3dp"
                    android:text="Triángulo"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/euro"
                    android:layout_width="346dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="17dp"
                    android:padding="5dp"
                    android:text="1€"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorGrisOscuro"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="37dp" />

            </GridLayout>
        </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/compra"
                    android:layout_width="106dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/button_rounded_buy"
                    android:padding="5dp"
                    android:text="comprar"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlanco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>